pygame 1.9.6
Hello from the pygame community. https://www.pygame.org/contribute.html

The Number of Robots Choosen was: 4


                         _           _____ _____________ 
                        | |         /  ___|  ___| ___  /
                        | |     __ _\ `--.| |__ | |_/ /
                        | |    / _` |`--. |  __||    / 
                        | |___| (_| /\__/ | |___| |\ \ 
                        \_____/\__,_\____/\____/\_| \_|
                  Laboratory of Systems Engineering and Robotics
                            João Pessoa, PB - Brazil
                            https://laser.ci.ufpb.br/
                        Dev.: https://github.com/Ircbarros
       ===================================================================
                Welcome to the Path Planning Grid World Simulator
            Remember to correctly discretize the grid! If you place a 
             10x10 grid (10m x 10m) with cells of size 100x100, the
               ratio will be 1 px = 1 cm. If you want a 100x100
                 (100m x 100m) grid, the blocks must be 10x10,
                               that is 10px = 1m
                    
             IF YOU DO NOT DISCRETIZE CORRECTLY THE PC WILL FREEEZE!
               (if you put a long grid with long cell values e.g.)
           * TO QUIT THE APPLICATION: PRESS 'ESC' OR EXIT
           * TO DRAWN OR REMOVE A OBSTACLE PRESS THE LEFT MOUSE BUTTON
           * TO SHOW THE OBSTACLES DRAWN: PRESS 'CTRL+S'
           * TO ADD AN OBSTACLE (GREY CELLS) IN THE SCREEN PRESS THE
             LEFT MOUSE BUTTON
           * TO REMOVE AN OBSTACLE (GREY CELLS) IN THE SCREEN PRESS
             THE MOUSE BUTTON AT THE CELL YOU WANT TO REMOVE
           * TO CHANGE THE GOAL POSITION PRESS THE RIGHT MOUSE BUTTON

       ===================================================================
        

Creating a Grid with Screen Size: 240px x 160px....

The Grid Size Values are: 12px x 8px

The Grid Cell Size Values are: 20px x 20px

Grid Objects:
.................
The Obstacles are located in:
 [<Vector2(2, 1)>, <Vector2(3, 1)>, <Vector2(1, 2)>, <Vector2(2, 2)>, <Vector2(3, 2)>, <Vector2(5, 1)>, <Vector2(6, 1)>, <Vector2(7, 1)>, <Vector2(5, 2)>, <Vector2(6, 2)>, <Vector2(7, 2)>, <Vector2(1, 4)>, <Vector2(2, 4)>, <Vector2(3, 4)>, <Vector2(1, 5)>, <Vector2(2, 5)>, <Vector2(3, 5)>, <Vector2(5, 4)>, <Vector2(6, 4)>, <Vector2(7, 4)>, <Vector2(5, 5)>, <Vector2(6, 5)>, <Vector2(7, 5)>]

The Recharge Zone are located in:
 [<Vector2(0, 7)>, <Vector2(1, 7)>, <Vector2(2, 7)>, <Vector2(3, 7)>, <Vector2(4, 7)>, <Vector2(5, 7)>]

The Treadmill Zone are located in:
 [<Vector2(11, 0)>, <Vector2(11, 1)>, <Vector2(11, 2)>, <Vector2(11, 3)>, <Vector2(11, 4)>, <Vector2(11, 5)>, <Vector2(11, 6)>, <Vector2(11, 7)>]

The Workers Zone are located in:
 [<Vector2(10, 0)>, <Vector2(10, 2)>, <Vector2(10, 4)>, <Vector2(10, 6)>]

The Delivery Zone are located in:
 [<Vector2(9, 0)>, <Vector2(9, 2)>, <Vector2(9, 4)>, <Vector2(9, 6)>]

The Pickup Zone are located in:
 [<Vector2(6, 7)>, <Vector2(7, 7)>, <Vector2(8, 7)>]

The Grid Cells block to robot movement are:
 [<Vector2(10, 1)>, <Vector2(10, 3)>, <Vector2(10, 5)>, <Vector2(10, 7)>]


The All PyGame Node Cells Available are:
[<Vector2(0, 0)>, <Vector2(1, 0)>, <Vector2(0, 1)>, <Vector2(2, 0)>, <Vector2(1, 1)>, <Vector2(0, 2)>, <Vector2(3, 0)>, <Vector2(2, 1)>, <Vector2(1, 2)>, <Vector2(0, 3)>, <Vector2(4, 0)>, <Vector2(3, 1)>, <Vector2(2, 2)>, <Vector2(1, 3)>, <Vector2(0, 4)>, <Vector2(5, 0)>, <Vector2(4, 1)>, <Vector2(3, 2)>, <Vector2(2, 3)>, <Vector2(1, 4)>, <Vector2(0, 5)>, <Vector2(6, 0)>, <Vector2(5, 1)>, <Vector2(4, 2)>, <Vector2(3, 3)>, <Vector2(2, 4)>, <Vector2(1, 5)>, <Vector2(0, 6)>, <Vector2(7, 0)>, <Vector2(6, 1)>, <Vector2(5, 2)>, <Vector2(4, 3)>, <Vector2(3, 4)>, <Vector2(2, 5)>, <Vector2(1, 6)>, <Vector2(0, 7)>, <Vector2(8, 0)>, <Vector2(7, 1)>, <Vector2(6, 2)>, <Vector2(5, 3)>, <Vector2(4, 4)>, <Vector2(3, 5)>, <Vector2(2, 6)>, <Vector2(1, 7)>, <Vector2(9, 0)>, <Vector2(8, 1)>, <Vector2(7, 2)>, <Vector2(6, 3)>, <Vector2(5, 4)>, <Vector2(4, 5)>, <Vector2(3, 6)>, <Vector2(2, 7)>, <Vector2(10, 0)>, <Vector2(9, 1)>, <Vector2(8, 2)>, <Vector2(7, 3)>, <Vector2(6, 4)>, <Vector2(5, 5)>, <Vector2(4, 6)>, <Vector2(3, 7)>, <Vector2(11, 0)>, <Vector2(10, 1)>, <Vector2(9, 2)>, <Vector2(8, 3)>, <Vector2(7, 4)>, <Vector2(6, 5)>, <Vector2(5, 6)>, <Vector2(4, 7)>, <Vector2(11, 1)>, <Vector2(10, 2)>, <Vector2(9, 3)>, <Vector2(8, 4)>, <Vector2(7, 5)>, <Vector2(6, 6)>, <Vector2(5, 7)>, <Vector2(11, 2)>, <Vector2(10, 3)>, <Vector2(9, 4)>, <Vector2(8, 5)>, <Vector2(7, 6)>, <Vector2(6, 7)>, <Vector2(11, 3)>, <Vector2(10, 4)>, <Vector2(9, 5)>, <Vector2(8, 6)>, <Vector2(7, 7)>, <Vector2(11, 4)>, <Vector2(10, 5)>, <Vector2(9, 6)>, <Vector2(8, 7)>, <Vector2(11, 5)>, <Vector2(10, 6)>, <Vector2(9, 7)>, <Vector2(11, 6)>, <Vector2(10, 7)>, <Vector2(11, 7)>]

---- CREATING INPUT STRUCTURE:

Max. Simulation Time: 320
No. of Vertices: 80
No. of Agents: 4
The World Adj. List: [[1, 10], [0, 2, 11], [1, 3, 12], [2, 4, 13], [3, 5, 14], [4, 6, 15], [16, 5, 7], [8, 17, 6], [9, 18, 7], [8, 19], [0, 11, 20], [1, 10, 12, 21], [2, 11], [3, 14], [24, 4, 13, 15], [5, 14], [6], [18, 7], [8, 17, 19, 28], [9, 18, 29], [10, 21, 30], [11, 20, 31], [32], [24, 33], [25, 34, 14, 23], [24, 35], [36], [28, 37], [18, 27, 29, 38], [19, 28, 39], [40, 20, 31], [32, 41, 21, 30], [33, 42, 22, 31], [32, 34, 43, 23], [24, 33, 35, 44], [25, 34, 36, 45], [26, 35, 37, 46], [27, 36, 38, 47], [48, 28, 37, 39], [49, 29, 38], [41, 50, 30], [40, 31], [32], [33, 44], [34, 43, 45, 54], [35, 44], [36], [48, 37], [49, 58, 38, 47], [48, 59, 39], [40, 51, 60], [50, 61], [62], [54, 63], [64, 44, 53, 55], [65, 54], [66], [58, 67], [48, 57, 59, 68], [49, 58, 69], [50, 61, 70], [51, 60, 62, 71], [72, 52, 61, 63], [64, 73, 53, 62], [65, 74, 54, 63], [64, 66, 75, 55], [56, 65, 67, 76], [57, 66, 68, 77], [58, 67, 69, 78], [59, 68, 79], [60], [61], [62], [63], [64], [65], [66], [67], [68], [69, 78]]
Origin Vector: [11, 71, 74, 76]
Goal Vector: [9, 29, 49, 69]
Vectors on X axis: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Vectors on Y axis: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7]
The Makespan value is 13
{11	12	2	3	4	5	6	7	8	9	99	9	9	}
{71	61	62	63	64	65	66	67	68	69	59	49	39	29	}
{74	64	65	66	67	68	69	59	49	49	49	49	49	49	}
{76	66	67	68	69	69	69	69	69	69	69	69	69	69	}

